MFCCs/train/FAC_13A.mfc
MFCCs/train/FAC_3B.mfc
MFCCs/train/FAC_6O46A.mfc
MFCCs/train/FAC_98A.mfc
MFCCs/train/FAG_179O7A.mfc
MFCCs/train/FAG_451A.mfc
MFCCs/train/FAG_76O35A.mfc
MFCCs/train/FAG_O37A.mfc
MFCCs/train/FAI_212A.mfc
MFCCs/train/FAI_4O57A.mfc
MFCCs/train/FAI_7O6A.mfc
MFCCs/train/FAI_OO42A.mfc
MFCCs/train/FAN_297989ZA.mfc
MFCCs/train/FAN_58A.mfc
MFCCs/train/FAN_85A.mfc
MFCCs/train/FAN_Z125A.mfc
MFCCs/train/FBH_2B.mfc
MFCCs/train/FBH_5B.mfc
MFCCs/train/FBH_8A.mfc
MFCCs/train/FBH_ZA.mfc
MFCCs/train/FBI_38987A.mfc
MFCCs/train/FBI_66454A.mfc
MFCCs/train/FBI_91A.mfc
MFCCs/train/FBI_ZZZ4A.mfc
MFCCs/train/FBR_3OA.mfc
MFCCs/train/FBR_672A.mfc
MFCCs/train/FBR_9A.mfc
MFCCs/train/FCA_14A.mfc
MFCCs/train/FCA_425694OA.mfc
MFCCs/train/FCA_721519OA.mfc
MFCCs/train/FCA_9Z4ZZA.mfc
MFCCs/train/FCG_1B.mfc
MFCCs/train/FCG_4A.mfc
MFCCs/train/FCG_797O9A.mfc
MFCCs/train/FCG_O86A.mfc
MFCCs/train/FCL_23A.mfc
MFCCs/train/FCL_52335A.mfc
MFCCs/train/FCL_7ZZA.mfc
MFCCs/train/FCL_OA.mfc
MFCCs/train/FCM_2A.mfc
MFCCs/train/FCM_5976A.mfc
MFCCs/train/FCM_8674A.mfc
MFCCs/train/FCM_Z48Z57ZA.mfc
MFCCs/train/FDC_33A.mfc
MFCCs/train/FDC_5B.mfc
MFCCs/train/FDC_8A.mfc
MFCCs/train/FDC_Z69ZZ93A.mfc
MFCCs/train/FDG_393A.mfc
MFCCs/train/FDG_6925A.mfc
MFCCs/train/FDG_946A.mfc
MFCCs/train/FEA_11OO9A.mfc
MFCCs/train/FEA_3Z7Z222A.mfc
MFCCs/train/FEA_6O2A.mfc
MFCCs/train/FEA_9B.mfc
MFCCs/train/FEC_171A.mfc
MFCCs/train/FEC_455A.mfc
MFCCs/train/FEC_79414A.mfc
MFCCs/train/FEC_O26A.mfc
MFCCs/train/FEE_1Z84A.mfc
MFCCs/train/FEE_4B.mfc
MFCCs/train/FEE_79A.mfc
MFCCs/train/FEE_O61OA.mfc
MFCCs/train/FEG_23856A.mfc
MFCCs/train/FEG_5545A.mfc
MFCCs/train/FEG_8717A.mfc
MFCCs/train/FEG_OOOA.mfc
MFCCs/train/FEI_2O12A.mfc
MFCCs/train/FEI_58879O8A.mfc
MFCCs/train/FEI_8A.mfc
MFCCs/train/FEI_Z4A.mfc
MFCCs/train/FEK_31554A.mfc
MFCCs/train/FEK_657Z1A.mfc
MFCCs/train/FEK_8OA.mfc
MFCCs/train/FEK_ZB.mfc
MFCCs/train/FES_3A.mfc
MFCCs/train/FES_6A.mfc
MFCCs/train/FES_98A.mfc
MFCCs/train/FHG_169Z8A.mfc
MFCCs/train/FHG_414A.mfc
MFCCs/train/FHG_6B.mfc
MFCCs/train/FHG_9A.mfc
MFCCs/train/FHP_1A.mfc
MFCCs/train/FHP_475A.mfc
MFCCs/train/FHP_79766A.mfc
MFCCs/train/FHP_O652625A.mfc
MFCCs/train/FIG_264OOA.mfc
MFCCs/train/FIG_4Z15ZA.mfc
MFCCs/train/FIG_7A.mfc
MFCCs/train/FIG_O996A.mfc
MFCCs/train/FIH_29A.mfc
MFCCs/train/FIH_57A.mfc
MFCCs/train/FIH_81OA.mfc
MFCCs/train/FIH_Z158A.mfc
MFCCs/train/FIL_2OOA.mfc
MFCCs/train/FIL_5A.mfc
MFCCs/train/FIL_882A.mfc
MFCCs/train/FIL_Z958A.mfc
MFCCs/train/FJC_36A.mfc
MFCCs/train/FJC_644A.mfc
MFCCs/train/FJC_91ZZ237A.mfc
MFCCs/train/FJC_ZZ6A.mfc
MFCCs/train/FJI_3A.mfc
MFCCs/train/FJI_6A.mfc
MFCCs/train/FJI_97A.mfc
MFCCs/train/FJJ_1732A.mfc
MFCCs/train/FJJ_4593A.mfc
MFCCs/train/FJJ_713ZA.mfc
MFCCs/train/FJJ_9B.mfc
MFCCs/train/FJN_1Z4Z2A.mfc
MFCCs/train/FJN_4A.mfc
MFCCs/train/FJN_77B.mfc
MFCCs/train/FJN_O567A.mfc
MFCCs/train/FJP_24A.mfc
MFCCs/train/FJP_51A.mfc
MFCCs/train/FJP_7B.mfc
MFCCs/train/FJP_OO47A.mfc
MFCCs/train/FKC_2A.mfc
MFCCs/train/FKC_549A.mfc
MFCCs/train/FKC_86A.mfc
MFCCs/train/FKC_Z617A.mfc
MFCCs/train/FKF_326A.mfc
MFCCs/train/FKF_5ZZ2A.mfc
MFCCs/train/FKF_8Z39ZA.mfc
MFCCs/train/FKF_Z942765A.mfc
MFCCs/train/FKH_373A.mfc
MFCCs/train/FKH_664ZA.mfc
MFCCs/train/FKH_9546A.mfc
MFCCs/train/FKK_12O6A.mfc
MFCCs/train/FKK_3OA.mfc
MFCCs/train/FKK_6Z93Z46A.mfc
MFCCs/train/FKK_9A.mfc
MFCCs/train/FKN_1A.mfc
MFCCs/train/FKN_473112ZA.mfc
MFCCs/train/FKN_7292767A.mfc
MFCCs/train/FKN_O13A.mfc
MFCCs/train/FKT_1B.mfc
MFCCs/train/FKT_4O79276A.mfc
MFCCs/train/FKT_78Z7A.mfc
MFCCs/train/FKT_O7OA.mfc
MFCCs/train/FLA_272A.mfc
MFCCs/train/FLA_5596196A.mfc
MFCCs/train/FLA_81A.mfc
MFCCs/train/FLA_OB.mfc
MFCCs/train/FLD_2B.mfc
MFCCs/train/FLD_5945795A.mfc
MFCCs/train/FLD_8A.mfc
MFCCs/train/FLD_Z54982ZA.mfc
MFCCs/train/FLS_34943A.mfc
MFCCs/train/FLS_612A.mfc
MFCCs/train/FLS_8B.mfc
MFCCs/train/FLS_ZB.mfc
MFCCs/train/FMK_3A.mfc
MFCCs/train/FMK_6781625A.mfc
MFCCs/train/FMK_9754A.mfc
MFCCs/train/FMM_1549OA.mfc
MFCCs/train/FMM_418A.mfc
MFCCs/train/FMM_6Z1A.mfc
MFCCs/train/FMM_9A.mfc
MFCCs/train/FMS_1B.mfc
MFCCs/train/FMS_46O89A.mfc
MFCCs/train/FMS_7782ZA.mfc
MFCCs/train/FMS_O2285O5A.mfc
MFCCs/train/FMW_223A.mfc
MFCCs/train/FMW_4Z48A.mfc
MFCCs/train/FMW_7A.mfc
MFCCs/train/FMW_OA.mfc
MFCCs/train/FNC_26ZA.mfc
MFCCs/train/FNC_5765A.mfc
MFCCs/train/FNC_87324Z6A.mfc
MFCCs/train/FNC_Z778A.mfc
MFCCs/train/FNG_2O997OOA.mfc
MFCCs/train/FNG_5A.mfc
MFCCs/train/FNG_8869OA.mfc
MFCCs/train/FNG_Z754ZA.mfc
MFCCs/train/FNH_3798OA.mfc
MFCCs/train/FNH_6229A.mfc
MFCCs/train/FNH_91556A.mfc
MFCCs/train/FNH_ZB.mfc
MFCCs/train/FPE_3O259A.mfc
MFCCs/train/FPE_6A.mfc
MFCCs/train/FPE_99647A.mfc
MFCCs/train/FPK_186ZA.mfc
MFCCs/train/FPK_4678A.mfc
MFCCs/train/FPK_711A.mfc
MFCCs/train/FPK_9OOA.mfc
MFCCs/train/FPM_1B.mfc
MFCCs/train/FPM_4A.mfc
MFCCs/train/FPM_779A.mfc
MFCCs/train/FPM_O4OOO74A.mfc
MFCCs/train/FPP_2516627A.mfc
MFCCs/train/FPP_5294457A.mfc
MFCCs/train/FPP_7ZZZA.mfc
MFCCs/train/FPP_OA.mfc
MFCCs/train/FRA_2664885A.mfc
MFCCs/train/FRA_56A.mfc
MFCCs/train/FRA_86811A.mfc
MFCCs/train/FRA_Z33A.mfc
MFCCs/train/FRE_3215873A.mfc
MFCCs/train/FRE_5B.mfc
MFCCs/train/FRE_8O4A.mfc
MFCCs/train/FRE_ZA.mfc
MFCCs/train/FRN_39A.mfc
MFCCs/train/FRN_635A.mfc
MFCCs/train/FRN_94A.mfc
MFCCs/train/FRP_11A.mfc
MFCCs/train/FRP_3Z83628A.mfc
MFCCs/train/FRP_6O15123A.mfc
MFCCs/train/FRP_9A.mfc
MFCCs/train/FRR_15A.mfc
MFCCs/train/FRR_48A.mfc
MFCCs/train/FRR_7358A.mfc
MFCCs/train/MAE_12A.mfc
MFCCs/train/MAE_3O2OA.mfc
MFCCs/train/MAE_6A.mfc
MFCCs/train/MAE_9A.mfc
MFCCs/train/MAJ_1978213A.mfc
MFCCs/train/MAJ_4487A.mfc
MFCCs/train/MAJ_7413A.mfc
MFCCs/train/MAJ_O33OA.mfc
MFCCs/train/MAL_1Z77A.mfc
MFCCs/train/MAL_4B.mfc
MFCCs/train/MAL_775A.mfc
MFCCs/train/MAL_OA.mfc
MFCCs/train/MAW_2568Z23A.mfc
MFCCs/train/MAW_59523A.mfc
MFCCs/train/MAW_82A.mfc
MFCCs/train/MAW_OO753A.mfc
MFCCs/train/MBD_2A.mfc
MFCCs/train/MBD_5A.mfc
MFCCs/train/MBD_8567A.mfc
MFCCs/train/MBD_Z4ZZ815A.mfc
MFCCs/train/MCB_3543OA.mfc
MFCCs/train/MCB_61A.mfc
MFCCs/train/MCB_8B.mfc
MFCCs/train/MCB_ZA.mfc
MFCCs/train/MCF_3A.mfc
MFCCs/train/MCF_68A.mfc
MFCCs/train/MCF_9474164A.mfc
MFCCs/train/MCR_126A.mfc
MFCCs/train/MCR_45OO2A.mfc
MFCCs/train/MCR_6ZA.mfc
MFCCs/train/MCR_9B.mfc
MFCCs/train/MDL_1A.mfc
MFCCs/train/MDL_4975ZA.mfc
MFCCs/train/MDL_739O712A.mfc
MFCCs/train/MDL_O1OO2A.mfc
MFCCs/train/MDN_244A.mfc
MFCCs/train/MDN_4Z3A.mfc
MFCCs/train/MDN_7O523A.mfc
MFCCs/train/MDN_O8837A.mfc
MFCCs/train/MEH_292ZA.mfc
MFCCs/train/MEH_54ZA.mfc
MFCCs/train/MEH_8276OA.mfc
MFCCs/train/MEH_Z198A.mfc
MFCCs/train/MEL_2ZA.mfc
MFCCs/train/MEL_5B.mfc
MFCCs/train/MEL_8O75A.mfc
MFCCs/train/MEL_Z8463A.mfc
MFCCs/train/MFC_358A.mfc
MFCCs/train/MFC_66719A.mfc
MFCCs/train/MFC_92A.mfc
MFCCs/train/MFC_ZZ7ZA.mfc
MFCCs/train/MFD_3A.mfc
MFCCs/train/MFD_6B.mfc
MFCCs/train/MFD_963O65OA.mfc
MFCCs/train/MFF_15Z679ZA.mfc
MFCCs/train/MFF_41O4749A.mfc
MFCCs/train/MFF_735A.mfc
MFCCs/train/MFF_9B.mfc
MFCCs/train/MFI_1B.mfc
MFCCs/train/MFI_4924A.mfc
MFCCs/train/MFI_77194A.mfc
MFCCs/train/MFI_O436A.mfc
MFCCs/train/MFJ_2648849A.mfc
MFCCs/train/MFJ_51A.mfc
MFCCs/train/MFJ_7B.mfc
MFCCs/train/MFJ_OO625A.mfc
MFCCs/train/MFK_2A.mfc
MFCCs/train/MFK_591O4A.mfc
MFCCs/train/MFK_88A.mfc
MFCCs/train/MFK_Z5256A.mfc
MFCCs/train/MFL_318A.mfc
MFCCs/train/MFL_5B.mfc
MFCCs/train/MFL_8A.mfc
MFCCs/train/MFL_ZA.mfc
MFCCs/train/MGG_3A.mfc
MFCCs/train/MGG_6861A.mfc
MFCCs/train/MGG_92O2A.mfc
MFCCs/train/MGJ_1282A.mfc
MFCCs/train/MGJ_3Z8ZA.mfc
MFCCs/train/MGJ_6B.mfc
MFCCs/train/MGJ_99534A.mfc
MFCCs/train/MGR_1A.mfc
MFCCs/train/MGR_47O1A.mfc
MFCCs/train/MGR_769A.mfc
MFCCs/train/MGR_O33A.mfc
MFCCs/train/MGT_1ZA.mfc
MFCCs/train/MGT_4B.mfc
MFCCs/train/MGT_7A.mfc
MFCCs/train/MGT_O864A.mfc
MFCCs/train/MHA_266A.mfc
MFCCs/train/MHA_557A.mfc
MFCCs/train/MHA_81653A.mfc
MFCCs/train/MHA_OOA.mfc
MFCCs/train/MHH_2B.mfc
MFCCs/train/MHH_5A.mfc
MFCCs/train/MHH_8A.mfc
MFCCs/train/MHH_Z69A.mfc
MFCCs/train/MHL_3812945A.mfc
MFCCs/train/MHL_61A.mfc
MFCCs/train/MHL_8Z92A.mfc
MFCCs/train/MHL_ZA.mfc
MFCCs/train/MHN_3B.mfc
MFCCs/train/MHN_6512A.mfc
MFCCs/train/MHN_9421695A.mfc
MFCCs/train/MHS_1477685A.mfc
MFCCs/train/MHS_422A.mfc
MFCCs/train/MHS_6Z45139A.mfc
MFCCs/train/MHS_9A.mfc
MFCCs/train/MIE_1A.mfc
MFCCs/train/MIE_4B.mfc
MFCCs/train/MIE_75Z5A.mfc
MFCCs/train/MIE_O338932A.mfc
MFCCs/train/MIF_2654A.mfc
MFCCs/train/MIF_4OA.mfc
MFCCs/train/MIF_7Z75A.mfc
MFCCs/train/MIF_OA.mfc
MFCCs/train/MIN_28O7886A.mfc
MFCCs/train/MIN_568ZA.mfc
MFCCs/train/MIN_84387A.mfc
MFCCs/train/MIN_Z1518A.mfc
MFCCs/train/MIT_2Z588A.mfc
MFCCs/train/MIT_5B.mfc
MFCCs/train/MIT_8A.mfc
MFCCs/train/MIT_Z81ZZA.mfc
MFCCs/train/MJR_37A.mfc
MFCCs/train/MJR_628A.mfc
MFCCs/train/MJR_922A.mfc
MFCCs/train/MJR_ZZZ16A.mfc
MFCCs/train/MJT_3OA.mfc
MFCCs/train/MJT_6O74A.mfc
MFCCs/train/MJT_9A.mfc
MFCCs/train/MKD_15A.mfc
MFCCs/train/MKD_42O45A.mfc
MFCCs/train/MKD_724OO12A.mfc
MFCCs/train/MKD_9ZA.mfc
MFCCs/train/MKP_1Z315A.mfc
MFCCs/train/MKP_49B.mfc
MFCCs/train/MKP_79877O8A.mfc
MFCCs/train/MKP_O4OO818A.mfc
MFCCs/train/MKR_243A.mfc
MFCCs/train/MKR_54ZA.mfc
MFCCs/train/MKR_7ZZ2745A.mfc
MFCCs/train/MKR_OB.mfc
MFCCs/train/MLH_2A.mfc
MFCCs/train/MLH_5611A.mfc
MFCCs/train/MLH_891768OA.mfc
MFCCs/train/MLH_Z3A.mfc
MFCCs/train/MLT_31ZA.mfc
MFCCs/train/MLT_5ZA.mfc
MFCCs/train/MLT_8B.mfc
MFCCs/train/MLT_ZB.mfc
MFCCs/train/MMB_3982979A.mfc
MFCCs/train/MMB_67A.mfc
MFCCs/train/MMB_92A.mfc
MFCCs/train/MMH_11985A.mfc
MFCCs/train/MMH_3B.mfc
MFCCs/train/MMH_6A.mfc
MFCCs/train/MMH_9972OA.mfc
MFCCs/train/MMP_1A.mfc
MFCCs/train/MMP_48OA.mfc
MFCCs/train/MMP_7442417A.mfc
MFCCs/train/MMP_O3O8A.mfc
MFCCs/train/MMR_1B.mfc
MFCCs/train/MMR_4O2A.mfc
MFCCs/train/MMR_79A.mfc
MFCCs/train/MMR_O9A.mfc
MFCCs/train/MNE_27385A.mfc
MFCCs/train/MNE_5568A.mfc
MFCCs/train/MNE_821A.mfc
MFCCs/train/MNE_OOA.mfc
MFCCs/train/MNF_2OA.mfc
MFCCs/train/MNF_591A.mfc
MFCCs/train/MNF_88A.mfc
MFCCs/train/MNF_Z99A.mfc
MFCCs/train/MNI_356O623A.mfc
MFCCs/train/MNI_65A.mfc
MFCCs/train/MNI_8OO8A.mfc
MFCCs/train/MNI_ZB.mfc
MFCCs/train/MNR_39A.mfc
MFCCs/train/MNR_684A.mfc
MFCCs/train/MNR_9627A.mfc
MFCCs/train/MNW_135A.mfc
MFCCs/train/MNW_41248A.mfc
MFCCs/train/MNW_6ZA.mfc
MFCCs/train/MNW_9B.mfc
MFCCs/train/MPB_1B.mfc
MFCCs/train/MPB_4887A.mfc
MFCCs/train/MPB_74A.mfc
MFCCs/train/MPB_O6A.mfc
MFCCs/train/MPD_232OA.mfc
MFCCs/train/MPD_4Z96ZA.mfc
MFCCs/train/MPD_7B.mfc
MFCCs/train/MPD_OB.mfc
MFCCs/train/MPI_29Z83A.mfc
MFCCs/train/MPI_56971A.mfc
MFCCs/train/MPI_821Z7A.mfc
MFCCs/train/MPI_Z168ZA.mfc
MFCCs/train/MRD_2B.mfc
MFCCs/train/MRD_5B.mfc
MFCCs/train/MRD_88O9A.mfc
MFCCs/train/MRD_ZA.mfc
MFCCs/train/MRF_3971OA.mfc
MFCCs/train/MRF_64ZA.mfc
MFCCs/train/MRF_91Z5A.mfc
MFCCs/train/MRF_ZZZA.mfc
MFCCs/train/MSJ_3B.mfc
MFCCs/train/MSJ_6O7A.mfc
MFCCs/train/MSJ_981883ZA.mfc
MFCCs/train/MST_19552A.mfc
MFCCs/train/MST_42A.mfc
MFCCs/train/MST_72A.mfc
